# GH_Calcpad

./: GH_Calcpad.sln  README.md
Examples/: Example_01.cpd
GH_Calcpad/: GH_Calcpad.csproj  GH_CalcpadInfo.cs
GH_Calcpad.Tests/: RegexRegressionTests.cs
GH_Calcpad/Classes/: AssemblyResolver.cs  CalcpadEngine.cs  CalcpadExporter.cs  CalcpadSheet.cs  CalcpadSyntax.cs
GH_Calcpad/Components/: GH_Calcpad_Export_html.cs  GH_Calcpad_Export_pdf.cs  GH_Calcpad_Export_word.cs  GH_Calcpad_Help.cs  GH_Calcpad_Info.cs  GH_Calcpad_Load_cpd.cs  GH_Calcpad_Load_cpdz.cs  GH_Calcpad_Optimizer.cs  GH_Calcpad_Play.cs  GH_Calcpad_Save_cpd.cs  GH_Calcpad_Search_Results.cs  GH_Calcpad_Search_Variables.cs
GH_Calcpad/Documents/: 01_GH-Calcpad_Architecture.txt  02_GH-Calcpad_Components.txt  03_GH-Calcpad_Optimizer.txt  Pendiente_resolver.txt
GH_Calcpad/Properties/: Resources.Designer.cs  Resources.resx
GH_Calcpad/References/: LOad_01_Code.txt  LOad_01_Output.txt
TemplateEngineHost/vs/: templatecache.json
