<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyTitle>GH_Calcpad</AssemblyTitle>
    <AssemblyDescription>Complete Calcpad integration in Grasshopper with revolutionary optimization</AssemblyDescription>
    <AssemblyCompany>Andrei Damian Pacheco</AssemblyCompany>
    <AssemblyProduct>GH_Calcpad</AssemblyProduct>
    <Version>1.0.0</Version>

    <!-- Salida directa a la carpeta de Grasshopper -->
    <BaseOutputPath>C:\Users\USER\AppData\Roaming\Grasshopper\Libraries\Debug\net48</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Syntaxis\Calcpad-syntax-for-Notepad++.xml" />
    <None Remove="Syntaxis\Calcpad-syntax-for-Notepad++dark.xml" />
    <None Remove="Syntaxis\calcpad.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Syntaxis\Calcpad-syntax-for-Notepad++.xml" />
    <EmbeddedResource Include="Syntaxis\Calcpad-syntax-for-Notepad++dark.xml" />
    <EmbeddedResource Include="Syntaxis\calcpad.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Calcpad.Core">
      <HintPath>Libraries\Calcpad.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PyCalcpad">
      <HintPath>Libraries\PyCalcpad.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>