<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <!-- Assembly Information -->
    <AssemblyTitle>GH_Calcpad</AssemblyTitle>
    <AssemblyDescription>Complete Calcpad integration in Grasshopper with revolutionary optimization</AssemblyDescription>
    <AssemblyCompany>Andrei Damian Pacheco</AssemblyCompany>
    <AssemblyProduct>GH_Calcpad</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 Andrei Damian Pacheco</AssemblyCopyright>
    <Version>1.0.0</Version>
    
    <!-- Build Configuration -->
    <BaseOutputPath>C:\Users\admin\AppData\Roaming\Grasshopper\Libraries</BaseOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Components\GH_Calcpad_Load_cpdz.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Components\GH_Calcpad_Load_cpdz.cs" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Calcpad Dependencies -->
  <ItemGroup>
    <Reference Include="Calcpad.Core">
      <HintPath>C:\Program Files\Calcpad\Calcpad.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="PyCalcpad">
      <HintPath>C:\Program Files\Calcpad\PyCalcpad.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>

</Project>